\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haykin99}
\citation{Haykin99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTA\c C\~AO TE\'ORICA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fund.Teorica}{{2}{5}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Neurais Artificiais}{5}{section.2.1}}
\newlabel{Fund.Redes.Neurais}{{2.1}{5}{Redes Neurais Artificiais}{section.2.1}{}}
\citation{McCulloth43}
\citation{Fausett94}
\citation{Fausett94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo completo de um neur\^onio \citep  {Haykin99}}}{6}{figure.2.1}}
\newlabel{neuronioCompleto}{{2.1}{6}{Modelo completo de um neurônio \citep {Haykin99}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}McCulloch-Pitts}{6}{subsection.2.1.1}}
\newlabel{McCulloch}{{2.1.1}{6}{McCulloch-Pitts}{subsection.2.1.1}{}}
\citation{Fausett94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neur\^onio de McCulloch-Pitts \citep  {Fausett94}}}{7}{figure.2.2}}
\newlabel{neuronioMcCulloth}{{2.2}{7}{Neurônio de McCulloch-Pitts \citep {Fausett94}}{figure.2.2}{}}
\newlabel{ativacaoMcCulloth}{{2.1}{7}{McCulloch-Pitts}{equation.2.1.1}{}}
\newlabel{entradaMcCulloth}{{2.2}{7}{McCulloch-Pitts}{equation.2.1.2}{}}
\newlabel{limiarMcCulloth}{{2.3}{7}{McCulloch-Pitts}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bias}{7}{subsection.2.1.2}}
\newlabel{Bias}{{2.1.2}{7}{Bias}{subsection.2.1.2}{}}
\citation{Fausett94}
\citation{Fausett94}
\citation{Minsky69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bias "b" em uma RNA}}{8}{figure.2.3}}
\newlabel{neuronioBias}{{2.3}{8}{Bias "b" em uma RNA}{figure.2.3}{}}
\newlabel{ativacaoBias}{{2.4}{8}{Bias}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Separabilidade Linear}{8}{subsection.2.1.3}}
\newlabel{SeparabilidadeLinear}{{2.1.3}{8}{Separabilidade Linear}{subsection.2.1.3}{}}
\newlabel{fronteiraDecisao}{{2.5}{8}{Separabilidade Linear}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fronteira e Regi\~oes de decis\~ao para a fun\c c\~ao l\'ogica \emph  {OU} \citep  {Fausett94}}}{9}{figure.2.4}}
\newlabel{fronteiraDecisaoOU}{{2.4}{9}{Fronteira e Regiões de decisão para a função lógica \emph {OU} \citep {Fausett94}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Representa\c c\~ao dos dados}{9}{subsection.2.1.4}}
\newlabel{Representa\c c\~aoDados}{{2.1.4}{9}{Representação dos dados}{subsection.2.1.4}{}}
\citation{Stent73}
\citation{Changeux76}
\citation{McClelland88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aprendizado de Hebb}{10}{subsection.2.1.5}}
\newlabel{AprendizadoHebb}{{2.1.5}{10}{Aprendizado de Hebb}{subsection.2.1.5}{}}
\newlabel{HebbPesos}{{2.6}{11}{Aprendizado de Hebb}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnica de aprendizado}{11}{subsubsection*.6}}
\newlabel{TecnicaAprendizado}{{2.1.5}{11}{Técnica de aprendizado}{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela Verdade para a fun\c c\~ao l\'ogica E}}{12}{table.2.1}}
\newlabel{tabverdadeE}{{2.1}{12}{Tabela Verdade para a função lógica E}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RNA para a fun\c c\~ao l\'ogica E}}{12}{figure.2.5}}
\newlabel{redeNeuralE}{{2.5}{12}{RNA para a função lógica E}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Varia\c c\~ao dos pesos para o primeiro par de entradas}}{12}{table.2.2}}
\newlabel{pesosPrimeiroPar}{{2.2}{12}{Variação dos pesos para o primeiro par de entradas}{table.2.2}{}}
\newlabel{resultadosPrimeiroPar}{{2.7}{13}{Técnica de aprendizado}{equation.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Varia\c c\~ao dos pesos para o segundo par de entradas}}{13}{table.2.3}}
\newlabel{pesosSegundoPar}{{2.3}{13}{Variação dos pesos para o segundo par de entradas}{table.2.3}{}}
\newlabel{resultadosSegundoPar}{{2.8}{13}{Técnica de aprendizado}{equation.2.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Varia\c c\~ao dos pesos para o terceiro par de entradas}}{13}{table.2.4}}
\newlabel{pesosTerceiroPar}{{2.4}{13}{Variação dos pesos para o terceiro par de entradas}{table.2.4}{}}
\newlabel{resultadosTerceiroPar}{{2.9}{13}{Técnica de aprendizado}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Varia\c c\~ao dos pesos para o quarto par de entradas}}{14}{table.2.5}}
\newlabel{pesosQuartoPar}{{2.5}{14}{Variação dos pesos para o quarto par de entradas}{table.2.5}{}}
\newlabel{resultadosQuartoPar}{{2.10}{14}{Técnica de aprendizado}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RNA resolvida para a fun\c c\~ao l\'ogica \emph  {E}}}{14}{figure.2.6}}
\newlabel{EResolvida}{{2.6}{14}{RNA resolvida para a função lógica \emph {E}}{figure.2.6}{}}
\newlabel{equacaoReta}{{2.11}{14}{Técnica de aprendizado}{equation.2.1.11}{}}
\newlabel{retaResultado}{{2.12}{14}{Técnica de aprendizado}{equation.2.1.12}{}}
\citation{Rosenblatt62}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fronteira de decis\~ao da fun\c c\~ao l\'ogica \emph  {E}}}{15}{figure.2.7}}
\newlabel{fronteiraDecisaoE}{{2.7}{15}{Fronteira de decisão da função lógica \emph {E}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Perceptron}{15}{subsection.2.1.6}}
\newlabel{Perceptron}{{2.1.6}{15}{Perceptron}{subsection.2.1.6}{}}
\newlabel{entradaPerceptron}{{2.13}{16}{Perceptron}{equation.2.1.13}{}}
\newlabel{funcaoAtivacaoPerceptron}{{2.14}{16}{Perceptron}{equation.2.1.14}{}}
\newlabel{pesosPerceptron}{{2.15}{16}{Perceptron}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnica de aprendizado}{17}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Adaline}{17}{subsection.2.1.7}}
\@setckpt{C.FundamentacaoTeorica}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
