\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fausett94}
\citation{Haykin99}
\citation{Haykin99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTA\c C\~AO TE\'ORICA}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fund.Teorica}{{2}{4}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Neurais Artificiais}{4}{section.2.1}}
\newlabel{Fund.Redes.Neurais}{{2.1}{4}{Redes Neurais Artificiais}{section.2.1}{}}
\citation{McCulloth43}
\citation{Fausett94}
\citation{Fausett94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo completo de um neur\^onio \citep  {Haykin99}}}{5}{figure.2.1}}
\newlabel{neuronioCompleto}{{2.1}{5}{Modelo completo de um neurônio \citep {Haykin99}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}McCulloch-Pitts}{5}{subsection.2.1.1}}
\newlabel{McCulloch}{{2.1.1}{5}{McCulloch-Pitts}{subsection.2.1.1}{}}
\citation{Fausett94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neur\^onio de McCulloch-Pitts \citep  {Fausett94}}}{6}{figure.2.2}}
\newlabel{neuronioMcCulloth}{{2.2}{6}{Neurônio de McCulloch-Pitts \citep {Fausett94}}{figure.2.2}{}}
\newlabel{ativacaoMcCulloth}{{2.1}{6}{McCulloch-Pitts}{equation.2.1.1}{}}
\newlabel{entradaMcCulloth}{{2.2}{6}{McCulloch-Pitts}{equation.2.1.2}{}}
\newlabel{limiarMcCulloth}{{2.3}{6}{McCulloch-Pitts}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bias}{6}{subsection.2.1.2}}
\newlabel{Bias}{{2.1.2}{6}{Bias}{subsection.2.1.2}{}}
\citation{Fausett94}
\citation{Fausett94}
\citation{Fausett94}
\citation{Minsky69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bias \say {b} em uma RNA}}{7}{figure.2.3}}
\newlabel{neuronioBias}{{2.3}{7}{Bias \protect \say {b} em uma RNA}{figure.2.3}{}}
\newlabel{ativacaoBias}{{2.4}{7}{Bias}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Separabilidade Linear}{7}{subsection.2.1.3}}
\newlabel{SeparabilidadeLinear}{{2.1.3}{7}{Separabilidade Linear}{subsection.2.1.3}{}}
\newlabel{fronteiraDecisao}{{2.5}{7}{Separabilidade Linear}{equation.2.1.5}{}}
\citation{Fausett94}
\citation{Fausett94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fronteira e Regi\~oes de decis\~ao para a fun\c c\~ao l\'ogica \emph  {OU} \citep  {Fausett94}}}{8}{figure.2.4}}
\newlabel{fronteiraDecisaoOU}{{2.4}{8}{Fronteira e Regiões de decisão para a função lógica \emph {OU} \citep {Fausett94}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Representa\c c\~ao dos dados}{8}{subsection.2.1.4}}
\newlabel{Representa\c c\~aoDados}{{2.1.4}{8}{Representação dos dados}{subsection.2.1.4}{}}
\citation{Stent73}
\citation{Changeux76}
\citation{McClelland88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aprendizado de Hebb}{9}{subsection.2.1.5}}
\newlabel{AprendizadoHebb}{{2.1.5}{9}{Aprendizado de Hebb}{subsection.2.1.5}{}}
\citation{Fausett94}
\citation{Fausett94}
\newlabel{HebbPesos}{{2.6}{10}{Aprendizado de Hebb}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnica de aprendizado}{10}{subsubsection*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela Verdade para a fun\c c\~ao l\'ogica E}}{11}{table.2.1}}
\newlabel{tabverdadeE}{{2.1}{11}{Tabela Verdade para a função lógica E}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RNA para a fun\c c\~ao l\'ogica E}}{11}{figure.2.5}}
\newlabel{redeNeuralE}{{2.5}{11}{RNA para a função lógica E}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Varia\c c\~ao dos pesos para o primeiro par de entradas}}{11}{table.2.2}}
\newlabel{pesosPrimeiroPar}{{2.2}{11}{Variação dos pesos para o primeiro par de entradas}{table.2.2}{}}
\newlabel{resultadosPrimeiroPar}{{2.7}{12}{Técnica de aprendizado}{equation.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Varia\c c\~ao dos pesos para o segundo par de entradas}}{12}{table.2.3}}
\newlabel{pesosSegundoPar}{{2.3}{12}{Variação dos pesos para o segundo par de entradas}{table.2.3}{}}
\newlabel{resultadosSegundoPar}{{2.8}{12}{Técnica de aprendizado}{equation.2.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Varia\c c\~ao dos pesos para o terceiro par de entradas}}{12}{table.2.4}}
\newlabel{pesosTerceiroPar}{{2.4}{12}{Variação dos pesos para o terceiro par de entradas}{table.2.4}{}}
\newlabel{resultadosTerceiroPar}{{2.9}{12}{Técnica de aprendizado}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Varia\c c\~ao dos pesos para o quarto par de entradas}}{13}{table.2.5}}
\newlabel{pesosQuartoPar}{{2.5}{13}{Variação dos pesos para o quarto par de entradas}{table.2.5}{}}
\newlabel{resultadosQuartoPar}{{2.10}{13}{Técnica de aprendizado}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RNA resolvida para a fun\c c\~ao l\'ogica \emph  {E}}}{13}{figure.2.6}}
\newlabel{EResolvida}{{2.6}{13}{RNA resolvida para a função lógica \emph {E}}{figure.2.6}{}}
\newlabel{equacaoReta}{{2.11}{13}{Técnica de aprendizado}{equation.2.1.11}{}}
\newlabel{retaResultado}{{2.12}{13}{Técnica de aprendizado}{equation.2.1.12}{}}
\citation{Rosenblatt62}
\citation{Fausett94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fronteira de decis\~ao da fun\c c\~ao l\'ogica \emph  {E}}}{14}{figure.2.7}}
\newlabel{fronteiraDecisaoE}{{2.7}{14}{Fronteira de decisão da função lógica \emph {E}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Perceptron}{14}{subsection.2.1.6}}
\newlabel{Perceptron}{{2.1.6}{14}{Perceptron}{subsection.2.1.6}{}}
\citation{Fausett94}
\newlabel{entradaPerceptron}{{2.13}{15}{Perceptron}{equation.2.1.13}{}}
\newlabel{funcaoAtivacaoPerceptron}{{2.14}{15}{Perceptron}{equation.2.1.14}{}}
\newlabel{pesosPerceptron}{{2.15}{15}{Perceptron}{equation.2.1.15}{}}
\citation{Fausett94}
\citation{Widrow60}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnica de aprendizado}{16}{subsubsection*.7}}
\citation{Fausett94}
\citation{Fausett94}
\citation{Fausett94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Adaline}{17}{subsection.2.1.7}}
\newlabel{entradaAdaline}{{2.16}{17}{Adaline}{equation.2.1.16}{}}
\newlabel{pesosAdaline}{{2.17}{17}{Adaline}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnica de aprendizado}{17}{subsubsection*.8}}
\citation{Hecht-Nielsen90}
\citation{Haykin99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitetura de uma Adaline \citep  {Fausett94}}}{18}{figure.2.8}}
\newlabel{Arquiteturaadaline}{{2.8}{18}{Arquitetura de uma Adaline \citep {Fausett94}}{figure.2.8}{}}
\citation{Haykin99}
\citation{Haykin99}
\citation{Fausett94}
\citation{Fausett94}
\citation{Fausett94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Redes Multicamadas}{19}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de uma rede multicamadas com duas camadas intermedi\'arias \citep  {Haykin99}}}{19}{figure.2.9}}
\newlabel{redesMulticamadas}{{2.9}{19}{Arquitetura de uma rede multicamadas com duas camadas intermediárias \citep {Haykin99}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Madaline}{19}{subsection.2.1.9}}
\citation{Fausett94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura de uma Madaline com uma camada intermedi\'aria de dois neur\^onios \citep  {Fausett94}}}{20}{figure.2.10}}
\newlabel{arquiteturaMadaline}{{2.10}{20}{Arquitetura de uma Madaline com uma camada intermediária de dois neurônios \citep {Fausett94}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Backpropagation}{20}{subsection.2.1.10}}
\citation{Fausett94}
\citation{Fausett94}
\citation{Fausett94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitetura de uma rede Backpropagation com uma camada intermedi\'aria de $P$ neur\^onios. \citep  {Fausett94}}}{21}{figure.2.11}}
\newlabel{arquiteturaBackpropagation}{{2.11}{21}{Arquitetura de uma rede Backpropagation com uma camada intermediária de $P$ neurônios. \citep {Fausett94}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento e Aplica\c c\~ao}{21}{subsubsection*.9}}
\citation{Fausett94}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnica de Aprendizado}{22}{subsubsection*.10}}
\newlabel{back1}{{2.18}{22}{Técnica de Aprendizado}{equation.2.1.18}{}}
\newlabel{back2}{{2.19}{22}{Técnica de Aprendizado}{equation.2.1.19}{}}
\newlabel{back3}{{2.20}{23}{Técnica de Aprendizado}{equation.2.1.20}{}}
\newlabel{back4}{{2.21}{23}{Técnica de Aprendizado}{equation.2.1.21}{}}
\newlabel{back5}{{2.22}{23}{Técnica de Aprendizado}{equation.2.1.22}{}}
\newlabel{back6}{{2.23}{23}{Técnica de Aprendizado}{equation.2.1.23}{}}
\newlabel{back7}{{2.24}{23}{Técnica de Aprendizado}{equation.2.1.24}{}}
\newlabel{back8}{{2.25}{23}{Técnica de Aprendizado}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programa\c c\~ao Orientada a Objetos}{25}{section.2.2}}
\newlabel{Fund.POO}{{2.2}{25}{Programação Orientada a Objetos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Futebol de Campo}{27}{section.2.3}}
\newlabel{Futebol}{{2.3}{27}{Futebol de Campo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Campeonato Brasileiro de Futebol}{27}{subsection.2.3.1}}
\@setckpt{C.FundamentacaoTeorica}{
\setcounter{page}{29}
\setcounter{equation}{25}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
}
