\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haykin99}
\citation{Haykin99}
\citation{Fausett94}
\citation{Bishop95}
\citation{Silva02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{2}{INTRODUÇÃO}{chapter.1}{}}
\citation{DaCosta05}
\citation{Aslan07}
\citation{Elo08}
\citation{MEHREZ95}
\citation{Silva02}
\citation{Cheng03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}}
\newlabel{Int.Objetivos}{{1.1}{3}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}}
\newlabel{Int.Justificativa}{{1.2}{4}{Justificativa}{section.1.2}{}}
\@setckpt{C.Introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
