\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATERIAIS E M\'ETODOS}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materiaisEMetodos}{{3}{30}{MATERIAIS E MÉTODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento do programa}{30}{section.3.1}}
\newlabel{desenvolvimentoPrograma}{{3.1}{30}{Desenvolvimento do programa}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IDEs}{30}{subsection.3.1.1}}
\newlabel{IDEs}{{3.1.1}{30}{IDEs}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eclipse Logo}}{31}{figure.3.1}}
\newlabel{eclipseLogo}{{3.1}{31}{Eclipse Logo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Netbeans Logo}}{31}{figure.3.2}}
\newlabel{netbeansLogo}{{3.2}{31}{Netbeans Logo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Plugins}{31}{subsection.3.1.2}}
\newlabel{Plugins}{{3.1.2}{31}{Plugins}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema de Controle de Vers\~ao}{32}{subsection.3.1.3}}
\newlabel{Git}{{3.1.3}{32}{Sistema de Controle de Versão}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GitHub Logo}}{32}{figure.3.3}}
\newlabel{githubLogo}{{3.3}{32}{GitHub Logo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Organiza\c c\~ao de Classes e Pacotes}{32}{subsection.3.1.4}}
\newlabel{classesPacotes}{{3.1.4}{32}{Organização de Classes e Pacotes}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estrutura\c c\~ao de Pacotes e Classes no Soccer Wizard}}{33}{figure.3.4}}
\newlabel{estruturaClasses}{{3.4}{33}{Estruturação de Pacotes e Classes no Soccer Wizard}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de dados}{34}{section.3.2}}
\newlabel{baseDados}{{3.2}{34}{Base de dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organiza\c c\~ao}{34}{subsection.3.2.1}}
\newlabel{organizacao}{{3.2.1}{34}{Organização}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trecho da aba \say {Resultados}}}{35}{figure.3.5}}
\newlabel{abaResultados}{{3.5}{35}{Trecho da aba \protect \say {Resultados}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trecho da aba \say {Refer\^encias}}}{35}{figure.3.6}}
\newlabel{abaReferencias}{{3.6}{35}{Trecho da aba \protect \say {Referências}}{figure.3.6}{}}
\citation{Aslan07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Par\^ametros de entrada}{36}{subsection.3.2.2}}
\newlabel{ParametrosEntrada}{{3.2.2}{36}{Parâmetros de entrada}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primeira representa\c c\~ao (simples)}{36}{subsubsection*.11}}
\newlabel{representa\c c\~aoSimples}{{3.2.2}{36}{Primeira representação (simples)}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trecho de uma aba de \say {time}, mostrando a primeira representa\c c\~ao de dados}}{36}{figure.3.7}}
\newlabel{abaTimes}{{3.7}{36}{Trecho de uma aba de \protect \say {time}, mostrando a primeira representação de dados}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda representa\c c\~ao (completa)}{37}{subsubsection*.12}}
\newlabel{representa\c c\~aoCompleta}{{3.2.2}{37}{Segunda representação (completa)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Normaliza\c c\~ao dos dados}{39}{subsection.3.2.3}}
\newlabel{normalizacaoDados}{{3.2.3}{39}{Normalização dos dados}{subsection.3.2.3}{}}
\citation{Baum88}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Normaliza\c c\~ao dos dados de entrada}}{40}{table.3.1}}
\newlabel{tabelaNormalizacao}{{3.1}{40}{Normalização dos dados de entrada}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Par\^ametros de treinamento}{40}{section.3.3}}
\newlabel{ParametrosTreinamento}{{3.3}{40}{Parâmetros de treinamento}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantidade de padr\~oes de entrada}{40}{subsection.3.3.1}}
\newlabel{exatidaoAplicacao}{{3.1}{40}{Quantidade de padrões de entrada}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Representa\c c\~ao do dados}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aleatoriedade dos par\^ametros de entrada}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fun\c c\~ao de ativa\c c\~ao}{42}{subsection.3.3.4}}
\newlabel{sigmoidalBipolar}{{3.2}{42}{Função de ativação}{equation.3.3.2}{}}
\newlabel{deriSigmoidalBipolar}{{3.3}{42}{Função de ativação}{equation.3.3.3}{}}
\citation{Nguyen90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\c c\~ao Bipolar Sigmoidal}}{43}{figure.3.8}}
\newlabel{graficoSigmoidalBipolar}{{3.8}{43}{Função Bipolar Sigmoidal}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inicializa\c c\~ao de pesos e bias}{43}{subsection.3.3.5}}
\citation{Hecht-Nielsen90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Taxa de aprendizado}{44}{subsection.3.3.6}}
\newlabel{correlacao}{{3.4}{44}{Taxa de aprendizado}{equation.3.3.4}{}}
\newlabel{limiarAlpha}{{3.5}{44}{Taxa de aprendizado}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Quantidade de neur\^onios intermedi\'arios}{44}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Dura\c c\~ao do treinamento}{45}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Remo\c c\~ao de padr\~oes de entrada n\~ao representativos}{46}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrat\'egias de an\'alise p\'os processamento}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determina\c c\~ao do resultado}{47}{subsection.3.4.1}}
\newlabel{determinacaoResultado}{{3.4.1}{47}{Determinação do resultado}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Poss\IeC {\'\i }veis resultados dos neur\^onios de sa\IeC {\'\i }da}}{48}{table.3.2}}
\newlabel{possiveisSaidas}{{3.2}{48}{Possíveis resultados dos neurônios de saída}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Valida\c c\~ao de resultados}{48}{subsection.3.4.2}}
\newlabel{probabilidadeResultado}{{3.6}{48}{Validação de resultados}{equation.3.4.6}{}}
\newlabel{condicaoUm}{{3.7}{49}{Validação de resultados}{equation.3.4.7}{}}
\newlabel{condicaoDois}{{3.8}{49}{Validação de resultados}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface Gr\'afica do Usu\'ario}{50}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aba de testes da GUI}}{50}{figure.3.9}}
\newlabel{GUIxor}{{3.9}{50}{Aba de testes da GUI}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aba Soccer Wizard da GUI}}{51}{figure.3.10}}
\newlabel{GUIsw}{{3.10}{51}{Aba Soccer Wizard da GUI}{figure.3.10}{}}
\@setckpt{C.MateriaisEMetodos}{
\setcounter{page}{53}
\setcounter{equation}{8}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{0}
}
