\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{52}{RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Par\^ametros de treinamento mais assertivos}{52}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\^ametros de treinamento mais assertivos}}{52}{table.4.1}}
\newlabel{parametrosAssertivos}{{4.1}{52}{Parâmetros de treinamento mais assertivos}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taxas de acerto para 50\% dos resultados v\'alidos}{53}{section.4.2}}
\newlabel{taxaAcerto50}{{4.2}{53}{Taxas de acerto para 50\% dos resultados válidos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Taxas de acerto com 50\% de resultados v\'alidos}}{54}{table.4.2}}
\newlabel{tabelaTaxa50}{{4.2}{54}{Taxas de acerto com 50\% de resultados válidos}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Varia\c c\~oes da quantidade de resultados v\'alidos}{55}{section.4.3}}
\newlabel{VariacoesQtdValidos}{{4.3}{55}{Variações da quantidade de resultados válidos}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxa de acerto em fun\c c\~ao da Probabilidade Limiar e do Desvio Padr\~ao Limiar}}{55}{figure.4.1}}
\newlabel{taxa_001_10000_4}{{4.1}{55}{Taxa de acerto em função da Probabilidade Limiar e do Desvio Padrão Limiar}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantidade de resultados v\'alidos em fun\c c\~ao da Probabilidade Limiar e do Desvio Padr\~ao Limiar}}{56}{figure.4.2}}
\newlabel{validos_001_10000_4}{{4.2}{56}{Quantidade de resultados válidos em função da Probabilidade Limiar e do Desvio Padrão Limiar}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Taxa de acerto em fun\c c\~ao da Probabilidade Limiar e do Desvio Padr\~ao Limiar}}{57}{figure.4.3}}
\newlabel{taxa_002_10000_40}{{4.3}{57}{Taxa de acerto em função da Probabilidade Limiar e do Desvio Padrão Limiar}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quantidade de resultados v\'alidos em fun\c c\~ao da Probabilidade Limiar e do Desvio Padr\~ao Limiar}}{57}{figure.4.4}}
\newlabel{validos_002_10000_40}{{4.4}{57}{Quantidade de resultados válidos em função da Probabilidade Limiar e do Desvio Padrão Limiar}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execu\c c\~ao da rede com par\^ametros de treino}{58}{section.4.4}}
\newlabel{execucaoTreino}{{4.4}{58}{Execução da rede com parâmetros de treino}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados da execu\c c\~ao da rede utilizando o mesmo padr\~ao de treinamento. Esquerda: taxa de acerto. Direita: quantidade de resultados v\'alidos}}{58}{figure.4.5}}
\newlabel{treinoTaxaEValidos}{{4.5}{58}{Resultados da execução da rede utilizando o mesmo padrão de treinamento. Esquerda: taxa de acerto. Direita: quantidade de resultados válidos}{figure.4.5}{}}
\@setckpt{C.Resultados}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{0}
}
