\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{C.Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{C.Rosto.aux}
\@input{C.Epigrafe.aux}
\@input{C.Agradecimentos.aux}
\@input{C.Resumo.aux}
\citation{Haykin99}
\citation{Fausett94}
\citation{Fausett94}
\citation{Fausett94}
\citation{Haykin99}
\citation{Fausett94}
\citation{Fausett94}
\@input{C.Simbolos.aux}
\@input{C.Introducao.aux}
\@input{C.FundamentacaoTeorica.aux}
\@input{C.MateriaisEMetodos.aux}
\@input{C.Resultados.aux}
\@input{C.Conclusao.aux}
\citation{*}
\bibdata{bibliografia}
\bibcite{Alpert90}{{1}{1990}{{ALPERT et~al.}}{{ALPERT, WOYAK, SHROBE, e ARROWOOD}}}
\bibcite{Aslan07}{{2}{2007}{{ASLAN e INCEOGLU}}{{}}}
\bibcite{Baum88}{{3}{1988}{{BAUM e HAUSSLER}}{{}}}
\bibcite{Bishop95}{{4}{1995}{{BISHOP}}{{}}}
\bibcite{Changeux76}{{5}{1976}{{CHANGEUX e DANCHIN}}{{}}}
\bibcite{Cheng03}{{6}{2003}{{CHENG et~al.}}{{CHENG, CUI, FAN, ZHOU, e LU}}}
\bibcite{DaCosta05}{{7}{2005}{{DA~COSTA}}{{}}}
\bibcite{Elo08}{{8}{2008}{{ELO e SLOAN}}{{}}}
\bibcite{Fausett94}{{9}{1994}{{FAUSSET}}{{}}}
\bibcite{Flitman04}{{10}{2006}{{FLITMAN}}{{}}}
\bibcite{Haykin99}{{11}{1999{a}}{{HAYKIN}}{{}}}
\bibcite{Haykin99b}{{12}{1999{b}}{{HAYKIN}}{{}}}
\bibcite{Hecht-Nielsen90}{{13}{1990}{{HECHT-NIELSEN}}{{}}}
\bibcite{McClelland88}{{14}{1988}{{McCLELLAND e RUMELHART}}{{}}}
\bibcite{McCulloth43}{{15}{1943}{{MCCULLOTH e PITTS}}{{}}}
\bibcite{MEHREZ95}{{16}{1995}{{MEHREZ e HU}}{{}}}
\bibcite{Minsky69}{{17}{1969}{{MINSKY e PAPERT}}{{}}}
\bibcite{Nguyen90}{{18}{1990}{{NGUYEN e WIDROW}}{{}}}
\bibcite{Purucker96}{{19}{1996}{{PURUCKER}}{{}}}
\bibcite{Rosenblatt62}{{20}{1962}{{ROSENBLATT}}{{}}}
\bibcite{Silva02}{{21}{2002}{{SILVA et~al.}}{{SILVA, GARCIA, e SALIBY}}}
\bibcite{Stent73}{{22}{1973}{{STENT}}{{}}}
\bibcite{Watson08}{{23}{2008}{{WATSON}}{{}}}
\bibcite{Widrow60}{{24}{1960}{{WIDROW e HOFF~Jr.}}{{}}}
\bibstyle{plainnat}
