\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela Verdade para a fun\c c\~ao l\'ogica E}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Varia\c c\~ao dos pesos para o primeiro par de entradas}}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Varia\c c\~ao dos pesos para o segundo par de entradas}}{13}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Varia\c c\~ao dos pesos para o terceiro par de entradas}}{13}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Varia\c c\~ao dos pesos para o quarto par de entradas}}{14}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Normaliza\c c\~ao dos dados de entrada}}{40}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Poss\IeC {\'\i }veis resultados dos neur\^onios de sa\IeC {\'\i }da}}{48}{table.3.2}
