[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1573
NormalPos.bottom=698
Class=LaTeXView
Document=SoccerWizard.tex

[Frame0_View0,0]
TopLine=185
Cursor=11361

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1573
NormalPos.bottom=698
Class=LaTeXView
Document=C.FundamentacaoTeorica.tex

[Frame1_View0,0]
TopLine=283
Cursor=15614

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1573
NormalPos.bottom=698
Class=LaTeXView
Document=C.MateriaisEMetodos.tex

[Frame2_View0,0]
TopLine=652
Cursor=41323

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1573
NormalPos.bottom=698
Class=BibTeXView
Document=bibliografia.bib

[Frame3_View0,0]
TopLine=76
Cursor=3598

[SessionInfo]
FrameCount=4
ActiveFrame=2

[Bookmarks]
Bibliografia.bib=7 

