\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo completo de um neur\^onio \citep {Haykin99}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neur\^onio de McCulloch-Pitts \citep {Fausett94}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bias \say {b} em uma RNA}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fronteira e Regi\~oes de decis\~ao para a fun\c c\~ao l\'ogica \emph {OU} \citep {Fausett94}}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces RNA para a fun\c c\~ao l\'ogica E}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces RNA resolvida para a fun\c c\~ao l\'ogica \emph {E}}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fronteira de decis\~ao da fun\c c\~ao l\'ogica \emph {E}}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitetura de uma Adaline \citep {Fausett94}}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de uma rede multicamadas com duas camadas intermedi\'arias \citep {Haykin99}}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura de uma Madaline com uma camada intermedi\'aria de dois neur\^onios \citep {Fausett94}}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitetura de uma rede Backpropagation com uma camada intermedi\'aria de tr\^es neur\^onios. \citep {Fausett94}}}{22}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eclipse Logo}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Netbeans Logo}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GitHub Logo}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estrutura\c c\~ao de Pacotes e Classes no Soccer Wizard}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trecho da aba \say {Resultados}}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Trecho da aba \say {Refer\^encias}}}{35}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Trecho de uma aba de \say {time}, mostrando a primeira representa\c c\~ao de dados}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\c c\~ao Bipolar Sigmoidal}}{43}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aba de testes da GUI}}{50}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aba Soccer Wizard da GUI}}{51}{figure.3.10}
