\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}FUNDAMENTA\c C\~AO TE\'ORICA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Redes Neurais Artificiais}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}McCulloch-Pitts}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bias}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Separabilidade Linear}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Representa\c c\~ao dos dados}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Aprendizado de Hebb}{10}{subsection.2.1.5}
\contentsline {subsubsection}{T\'ecnica de aprendizado}{11}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.6}Perceptron}{15}{subsection.2.1.6}
\contentsline {subsubsection}{T\'ecnica de aprendizado}{17}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.1.7}Adaline}{17}{subsection.2.1.7}
\contentsline {subsubsection}{T\'ecnica de aprendizado}{19}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.8}Redes Multicamadas}{20}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Madaline}{20}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Backpropagation}{21}{subsection.2.1.10}
\contentsline {subsubsection}{Treinamento e Aplica\c c\~ao}{22}{subsubsection*.9}
\contentsline {subsubsection}{T\'ecnica de Aprendizado}{23}{subsubsection*.10}
\contentsline {section}{\numberline {2.2}Programa\c c\~ao Orientada a Objetos}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Java}{27}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Futebol}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Campeonato Brasileiro de Futebol}{28}{subsection.2.3.1}
