\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo completo de um neur\^onio \citep {Haykin99}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neur\^onio de McCulloch-Pitts \citep {Fausett94}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bias "b" em uma RNA}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fronteira e Regi\~oes de decis\~ao para a fun\c c\~ao l\'ogica \emph {OU} \citep {Fausett94}}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces RNA para a fun\c c\~ao l\'ogica E}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces RNA resolvida para a fun\c c\~ao l\'ogica \emph {E}}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fronteira de decis\~ao da fun\c c\~ao l\'ogica \emph {E}}}{15}{figure.2.7}
