[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=698
Class=LaTeXView
Document=C.FundamentacaoTeorica.tex

[Frame0_View0,0]
TopLine=471
Cursor=22683

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=698
Class=LaTeXView
Document=C.Introducao.tex

[Frame1_View0,0]
TopLine=0
Cursor=45

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=698
Class=BibTeXView
Document=bibliografia.bib

[Frame2_View0,0]
TopLine=36
Cursor=1862

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=698
Class=LaTeXView
Document=SoccerWizard.tex

[Frame3_View0,0]
TopLine=160
Cursor=9594

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=698
Class=LaTeXView
Document=C.Capa.tex

[Frame4_View0,0]
TopLine=0
Cursor=353

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
Bibliografia.bib=7 

