\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{C.Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{C.Rosto.aux}
\@input{C.Epigrafe.aux}
\@input{C.Agradecimentos.aux}
\@input{C.Resumo.aux}
\citation{Haykin99}
\citation{Fausett94}
\citation{Fausett94}
\@input{C.Simbolos.aux}
\@input{C.Introducao.aux}
\@input{C.FundamentacaoTeorica.aux}
\citation{*}
\bibdata{bibliografia}
\bibcite{Alpert90}{{1}{1990}{{ALPERT et~al.}}{{ALPERT, WOYAK, SHROBE, e ARROWOOD}}}
\bibcite{Aslan07}{{2}{2007}{{ASLAN e INCEOGLU}}{{}}}
\bibcite{Bishop95}{{3}{1995}{{BISHOP}}{{}}}
\bibcite{Changeux76}{{4}{1976}{{CHANGEUX e DANCHIN}}{{}}}
\bibcite{Cheng03}{{5}{2003}{{CHENG et~al.}}{{CHENG, CUI, FAN, ZHOU, e LU}}}
\bibcite{DaCosta05}{{6}{2005}{{DA~COSTA}}{{}}}
\bibcite{Elo08}{{7}{2008}{{ELO e SLOAN}}{{}}}
\bibcite{Fausett94}{{8}{1994}{{FAUSSET}}{{}}}
\bibcite{Flitman04}{{9}{2006}{{FLITMAN}}{{}}}
\bibcite{Haykin99}{{10}{1999{a}}{{HAYKIN}}{{}}}
\bibcite{Haykin99b}{{11}{1999{b}}{{HAYKIN}}{{}}}
\bibcite{McClelland88}{{12}{1988}{{McCLELLAND e RUMELHART}}{{}}}
\bibcite{McCulloth43}{{13}{1943}{{MCCULLOTH e PITTS}}{{}}}
\bibcite{MEHREZ95}{{14}{1995}{{MEHREZ e HU}}{{}}}
\bibcite{Minsky69}{{15}{1969}{{MINSKY e PAPERT}}{{}}}
\bibcite{Purucker96}{{16}{1996}{{PURUCKER}}{{}}}
\bibcite{Rosenblatt62}{{17}{1962}{{ROSENBLATT}}{{}}}
\bibcite{Silva02}{{18}{2002}{{SILVA et~al.}}{{SILVA, GARCIA, e SALIBY}}}
\bibcite{Stent73}{{19}{1973}{{STENT}}{{}}}
\bibcite{Watson08}{{20}{2008}{{WATSON}}{{}}}
\bibstyle{plainnat}
