\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela Verdade para a fun\c c\~ao l\'ogica E}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Varia\c c\~ao dos pesos para o primeiro par de entradas}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Varia\c c\~ao dos pesos para o segundo par de entradas}}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Varia\c c\~ao dos pesos para o terceiro par de entradas}}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Varia\c c\~ao dos pesos para o quarto par de entradas}}{13}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Normaliza\c c\~ao dos dados de entrada}}{39}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Poss\IeC {\'\i }veis resultados dos neur\^onios de sa\IeC {\'\i }da}}{47}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\^ametros de treinamento mais assertivos}}{52}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Taxas de acerto com 50\% de resultados v\'alidos}}{54}{table.4.2}
\addvspace {10\p@ }
