[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.Conclusao.tex

[Frame0_View0,0]
TopLine=13
Cursor=2776

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.Epigrafe.tex

[Frame1_View0,0]
TopLine=4
Cursor=95

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.Resumo.tex

[Frame2_View0,0]
TopLine=0
Cursor=1753

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.Agradecimentos.tex

[Frame3_View0,0]
TopLine=0
Cursor=147

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=SoccerWizard.tex

[Frame4_View0,0]
TopLine=185
Cursor=10702

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.Simbolos.tex

[Frame5_View0,0]
TopLine=0
Cursor=476

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.FundamentacaoTeorica.tex

[Frame6_View0,0]
TopLine=600
Cursor=31962

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.Introducao.tex

[Frame7_View0,0]
TopLine=31
Cursor=5782

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.Resultados.tex

[Frame8_View0,0]
TopLine=86
Cursor=1014

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1229
NormalPos.bottom=698
Class=LaTeXView
Document=C.MateriaisEMetodos.tex

[Frame9_View0,0]
TopLine=484
Cursor=19700

[SessionInfo]
FrameCount=10
ActiveFrame=0

[Bookmarks]
Bibliografia.bib=7 

