[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=698
Class=LaTeXView
Document=SoccerWizard.tex

[Frame0_View0,0]
TopLine=43
Cursor=3848

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=698
Class=LaTeXView
Document=C.FundamentacaoTeorica.tex

[Frame1_View0,0]
TopLine=809
Cursor=41483

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=698
Class=BibTeXView
Document=bibliografia.bib

[Frame2_View0,0]
TopLine=50
Cursor=1811

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
Bibliografia.bib=7 

