\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOGIA E PROCEDIMENTO EXPERIMENTAL PARA CALIBRA\c C\~AO DO S.M.U.}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodogia proposta}{51}}
\newlabel{metodologia}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-teste para determina\c c\~ao do procedimento experimental para umidifica\c c\~ao das amostras de sementes}{52}}
\newlabel{pretesteumidificacao}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conjunto com tela para umidifica\c c\~ao de sementes}}{52}}
\newlabel{tela}{{4.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Procedimento para umidifica\c c\~ao de sementes milho}}{53}}
\newlabel{umidml}{{4.1}{53}}
\@setckpt{dataPEXP}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
}
