\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIS\~AO BIBLIOGR\'AFICA}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caprevbib}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classifica\c c\~ao dos m\'etodos de medi\c c\~ao de umidade de sementes}{5}}
\newlabel{rbcmmu}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O princ\IeC {\'\i }pio capacitivo: conceitos e defini\c c\~oes}{8}}
\newlabel{cpmu}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A capacit\^ancia}{8}}
\newlabel{capacitancia}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de um capacitor de placas paralelas}}{9}}
\newlabel{capacit}{{2.1}{9}}
\newlabel{Capac}{{2.1}{9}}
\newlabel{Capacparalelavacuo}{{2.2}{9}}
\newlabel{Capacparalela}{{2.3}{9}}
\newlabel{permrelat}{{2.4}{10}}
\newlabel{Capacparalela2}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A polariza\c c\~ao}{10}}
\newlabel{polariz}{{2.2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Constante diel\'etrica de alguns materiais. Propriedades v\'alidas \`a temperatura ambiente e em condi\c c\~oes tais que o campo el\'etrico n\~ao varia com o tempo. (HALLIDAY E RESNICK, 1981).}}{11}}
\newlabel{constdiel}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A freq\"u\^encia de relaxa\c c\~ao}{11}}
\newlabel{freqrelax}{{2.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Varia\c c\~ao da constante diel\'etrica com a freq\"u\^encia de um campo el\'etrico alternado. (CALLISTER, 2003)}}{12}}
\newlabel{frrelax}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A permissividade el\'etrica complexa relativa~$\epsilon $}{13}}
\newlabel{permissividade}{{2.2.4}{13}}
\newlabel{ccd}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A \'agua em sementes: formas, for\c cas e o fen\^omeno da sor\c c\~ao}{14}}
\newlabel{agua}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natureza da varia\c c\~ao das propriedades diel\'etricas de sementes}{17}}
\newlabel{natureza}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Depend\^encia do teor de umidade}{17}}
\newlabel{dependencia umidade}{{2.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com o teor de umidade em fun\c c\~ao da freq\"u\^encia para o trigo, 21-24~$^{ o}C$: $\bigcirc $ 0,5 MHz; $\square $ 1,0 MHz; $\triangle $ 5,0 MHz (BERBERT~E~STENNING, 1997)}}{18}}
\newlabel{ExU_trig}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,,}$ com o teor de umidade em fun\c c\~ao da freq\"u\^encia para o trigo, 21-24~$^{o}C$: $\bigcirc $ 0,5 MHz; $\square $ 1,0 MHz; $\triangle $ 5,0 MHz (BERBERT~E~STENNING, 1997)}}{18}}
\newlabel{ExU_tri2}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com teor de umidade em fun\c c\~ao da freq\"u\^encia para a semente de \textit  {safflower}: $\sqcap $ 100 kHz; $\diamond $ 500 kHz; $\triangle $ 1 MHz; $\bigcirc $ 5 MHz; $\square $ 10 MHz (SACILIK, TARIMCI AND COLAK, 2006)}}{19}}
\newlabel{saflowr1}{{2.5}{19}}
\newlabel{qsi}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,,}$ com teor de umidade em fun\c c\~ao da freq\"u\^encia para a semente de \textit  {safflower}: $\sqcap $ 100 kHz; $\diamond $ 500 kHz; $\triangle $ 1 MHz; $\bigcirc $ 5 MHz; $\square $ 10 MHz (SACILIK, TARIMCI AND COLAK, 2006)}}{20}}
\newlabel{saflowr2}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Raiz quadrada da fun\c c\~ao calibra\c c\~ao independente da densidade $\xi $ para o trigo versus teor de umidade, 14,2~$GHz$, 24~$^{o}C$ (TRABELSI, KRAZSEWISK E NELSON, 1998)}}{20}}
\newlabel{trigo2}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com o teor de umidade para o arroz a 24~$^{o}C$ (NELSON, 1992)}}{21}}
\newlabel{cdrice}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com o teor de umidade para o feij\~ao a 20~$^{o}C$: $\square $ 659 $kg/m^3$; $\bigcirc $ 800 $kg/m^3$; $\triangle $ 844 $kg/m^3$ (BERBERT~ET~AL, 2004)}}{21}}
\newlabel{cdfeijao}{{2.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depend\^encia da freq\"u\^encia}{22}}
\newlabel{rbdf}{{2.4.2}{22}}
\newlabel{rbeqdebye}{{2.8}{22}}
\newlabel{rbeqdebyereal}{{2.9}{22}}
\newlabel{rbeqdebyeimag}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Curva representativa do modelo de Debye para uma subst\^ancia molecular pura (DEBYE,~1929 \textit  {APUD} NELSON,~1991)}}{23}}
\newlabel{rbfigdebye}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama Cole-Cole para uma subst\^ancia polar com tempo de relaxa\c c\~ao \'unico (DEBYE,~1929 \textit  {apud} NELSON,~1991)}}{24}}
\newlabel{rbfigdebyerealimag}{{2.11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Propriedades diel\'etricas da \'agua pura submetida a um campo el\'etrico alternado (HASTED,~1973 \textit  {APUD} NELSON,~1991)}}{24}}
\newlabel{rbtabpdap}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com a freq\"u\^encia para a semente de \textit  {safflower} (de baixo para cima): 5,33\% (denso), 5,33\% (livre), 8,12\% (denso), 8,12\% (livre), 10,91\% (denso), 10,91\% (livre), 13,70\% (denso), 13,70\% (livre), 16,48\% (denso), 16,48\% (livre) (SACILIK, TARIMCI AND COLAK, 2006)}}{26}}
\newlabel{saflowr3}{{2.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ e $\epsilon ^{,,}$ com a freq\"u\^encia para o trigo a 24~$^oC$ (NELSON AND STETSON, 1976 \textit  {APUD} NELSON \textit  {ET AL}, 2000)}}{26}}
\newlabel{trigo3}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Depend\^encia da freq\"u\^encia em fun\c c\~ao de $\xi $ para o trigo, 24~$^{o}C$ (TRABELSI, KRAZSEWISK e NELSON,~1998)}}{27}}
\newlabel{freqxi}{{2.14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Depend\^encia da temperatura}{27}}
\newlabel{rb2.2}{{2.4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ e $\epsilon ^{,,}$ do trigo em fun\c c\~ao da temperatura, a 8~$GHz$, $\bigcirc $~$M=15,7\%$, $\bigcirc $ $M=23,6\%$ (TRABELSI E NELSON,~2004)}}{28}}
\newlabel{temptrig}{{2.15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Depend\^encia da densidade volum\'etrica da mistura ar-gr\~ao}{28}}
\newlabel{rb2.3}{{2.4.4}{28}}
\newlabel{moisturecontent}{{2.11}{29}}
\newlabel{zeta}{{2.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Peso Espec\IeC {\'\i }fico Aparente e Real e Porosidade em fun\c c\~ao da Umidade para o amendoim e arroz em casca, nesta seq\"u\^encia (BENEDETTI~E~JORGE,~1987)}}{31}}
\newlabel{porosidade1}{{2.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Peso Espec\IeC {\'\i }fico Aparente e Real e Porosidade em fun\c c\~ao da Umidade para o feij\~ao e milho, nesta seq\"u\^encia (Benedetti~e~Jorge~(1987))}}{32}}
\newlabel{porosidade2}{{2.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Peso Espec\IeC {\'\i }fico Aparente e Real e Porosidade em fun\c c\~ao da Umidade para a soja e trigo, nesta seq\"u\^encia (Benedetti~e~Jorge~(1987))}}{32}}
\newlabel{porosidade3}{{2.18}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O Sensor Capacitivo: caracter\IeC {\'\i }sticas construtivas}{33}}
\newlabel{sensor}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tr\^es poss\IeC {\'\i }veis configura\c c\~oes para cuba sensora segundo Matthews~(1963): placas paralelas, cilindros conc\^entricos e base colar de condu\c c\~ao, nesta seq\"u\^encia}}{34}}
\newlabel{tipocuba}{{2.19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Desenho do capacitor utilizado por Berbert~e~Stenning~(1997) para determina\c c\~ao das propriedades diel\'etricas do trigo}}{36}}
\newlabel{capconce}{{2.20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Desenho do capacitor utilizado por Lawrence, Funk e Windham~(1999) para determina\c c\~ao do teor de umidade do milho}}{37}}
\newlabel{placapa1}{{2.21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Desenho do capacitor utilizado por Ediger e Boelts~(1990) para determina\c c\~ao do teor de umidade de gr\~aos armazenados em secadores de gr\~aos}}{37}}
\newlabel{paten01a}{{2.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de blocos do circuito eletr\^onico proposto por Ediger e Boelts~(1990)}}{38}}
\newlabel{paten01b}{{2.23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Desenho do capacitor projetado por Nelson \textit  {et al} (2001), montado em colhedora para determina\c c\~ao do teor de umidade de gr\~aos}}{39}}
\newlabel{paten02a}{{2.24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Desenho do capacitor projetado por Rains \textit  {et al} (2005), montado em colhedora para determina\c c\~ao do teor de umidade de gr\~aos}}{40}}
\newlabel{paten03a}{{2.25}{40}}
\@setckpt{dataRBmoi}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
}
