\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALIBRA\c C\~AO DO SENSOR DE UMIDADE}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calibracao}{{4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudo da influ\^encia da temperatura e densidade de uma amostra de sementes sobre a tens\~ao de sa\IeC {\'\i }da $U$ do sensor de umidade}{68}}
\newlabel{fat2a2}{{4.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Planejamento fatorial a dois n\IeC {\'\i }veis}}{69}}
\newlabel{fateniveis}{{4.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bancada experimental para determina\c c\~ao da influ\^encia da temperatura e densidade de uma amostra de sementes sobre a tens\~ao de sa\IeC {\'\i }da $U$ do S.M.U.}}{70}}
\newlabel{bancadavariastemp}{{4.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Varia\c c\~ao da Tens\~ao em vazio e Massa para o planejamento fatorial a dois n\IeC {\'\i }veis (D.P. - Desvio Padr\~ao)}}{70}}
\newlabel{Uvazioepesofator2a2}{{4.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tens\~oes de Sa\IeC {\'\i }da (U) respostas para o planejamento fatorial a dois n\IeC {\'\i }veis}}{71}}
\newlabel{resultadosfator2a2}{{4.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Efeitos calculados para o planejamento fatorial a dois n\IeC {\'\i }veis}}{72}}
\newlabel{fator2a2efeitos}{{4.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama para interpreta\c c\~ao dos resultados do planejamento fatorial a dois n\IeC {\'\i }veis}}{72}}
\newlabel{fator2a2diagrama}{{4.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-teste para determina\c c\~ao da metodologia de umidifica\c c\~ao das amostras de sementes}{73}}
\newlabel{pretesteumidificacao}{{4.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conjunto com tela para umidifica\c c\~ao de sementes: (a) mesa com tampo de tela (b) mesa com tampo de tela, preenchida com soja e montada em recipiente pl\'astico}}{74}}
\newlabel{tela}{{4.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amostra de milho para umidifica\c c\~ao: uma camada de milho entre duas folhas de papel de germina\c c\~ao}}{75}}
\newlabel{bandmil1}{{4.4}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Procedimento para umidifica\c c\~ao de sementes milho}}{75}}
\newlabel{umidml}{{4.5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedimento experimental para umidifica\c c\~ao das sementes atrav\'es do embebimento com \'agua}{76}}
\newlabel{procexpcalib1}{{4.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amostras de milho para umedecimento}}{76}}
\newlabel{bandmil2}{{4.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedimento experimental para calibra\c c\~ao e resultados alcan\c cados}{77}}
\newlabel{discal}{{4.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Volume de \'agua (va), teor de \'agua (G800) e massa das amostras (massa), determinados diariamente, visando atingir os teores alvo de \'agua das sementes de milho destinadas \`a calibra\c c\~ao do S.M.U.}}{78}}
\newlabel{calSMU1}{{4.6}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calibra\c c\~ao \`a temperatura 24~$^{o}C$}{79}}
\newlabel{calib25oC}{{4.4.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tens\~ao de sa\IeC {\'\i }da U medida no ensaio de calibra\c c\~ao do sensor de umidade a diferentes teores de \'agua para milho - primeira etapa}}{80}}
\newlabel{dadoscalibmed}{{4.7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo estimado para calibra\c c\~ao do S.M.U. com milho: (a) modelo linear (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{80}}
\newlabel{calimi01}{{4.6}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tens\~ao de sa\IeC {\'\i }da U medida no ensaio de calibra\c c\~ao do sensor de umidade a diferentes teores de \'agua para milho - segunda etapa}}{80}}
\newlabel{dadoscalibmed2}{{4.8}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo estimado para calibra\c c\~ao do S.M.U. com milho: (a) modelo c\'ubico (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{81}}
\newlabel{calimi03}{{4.7}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tens\~ao de sa\IeC {\'\i }da U medida no ensaio de calibra\c c\~ao do sensor de umidade a diferentes teores de \'agua para milho - terceira etapa}}{81}}
\newlabel{dadoscalibmed3}{{4.9}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determina\c c\~ao da varia\c c\~ao de $U$ para a faixa de temperatura de $10$ a $45~^{o}C$}{81}}
\newlabel{calib10a45oC}{{4.4.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo estimado para calibra\c c\~ao do S.M.U. com milho: (a) modelo c\'ubico (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{82}}
\newlabel{calimi05}{{4.8}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Valores m\'edios de teor de \'agua $\mathaccent "7016\relax {M}$ em porcentagem (obtidos pelo m\'etodo de estufa a 105~$^oC$) e da tens\~ao $\mathaccent "7016\relax {U}$ em volts, a diferentes temperaturas, para calibra\c c\~ao do S.M.U. de sementes de milho, operando de 5 a 30~$\%$ de teor de \'agua, varia\c c\~ao de temperatura de 10 a 45~$^oC$ e temperatura de refer\^encia 24~$^oC$}}{83}}
\newlabel{tabcalibglobal}{{4.10}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discuss\~ao sobre os resultados obtidos do procedimento de calibra\c c\~ao do sensor de umidade}{84}}
\newlabel{discal}{{4.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Calibra\c c\~ao do S.M.U. para milho referente aos dados da Tab. \ref  {tabcalibglobal}}}{84}}
\newlabel{caliglob}{{4.9}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Calibra\c c\~ao \`a temperatura 24~$^oC$}{85}}
\newlabel{discussaocalib24oC}{{4.5.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo linear estimado para milho seco \`a 24~$^oC$: (a) curva de ajuste (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{87}}
\newlabel{calimi07}{{4.10}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo inverso do teor de \'agua estimado para milho \'umido \`a 24~$^oC$: (a) curva de ajuste (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{87}}
\newlabel{calimi09}{{4.11}{87}}
\newlabel{24oCate15}{{4.1}{88}}
\newlabel{24oC15a23}{{4.2}{88}}
\newlabel{24oC23a30}{{4.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo linear estimado para milho \'umido \`a 24~$^oC$: (a) curva de ajuste (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{88}}
\newlabel{c241523}{{4.12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo linear estimado para milho extra-\'umido \`a 24~$^oC$: (a) curva de ajuste (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{89}}
\newlabel{c242330}{{4.13}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabela de an\'alise de vari\^ancia do modelo linear obtido para milho seco a 24~$^oC$}}{89}}
\newlabel{ANOVASECO}{{4.11}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabela de an\'alise de vari\^ancia do modelo linear obtido para milho \'umido a 24~$^oC$}}{90}}
\newlabel{ANOVAUMIDO}{{4.12}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabela de an\'alise de vari\^ancia do modelo linear obtido para milho extra-\'umido a 24~$^oC$}}{90}}
\newlabel{ANOVAEXTRAUMIDO}{{4.13}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Efeito da temperatura na calibra\c c\~ao a 24~$^oC$}{91}}
\newlabel{discussaoefeitotempcalib24oC}{{4.5.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Varia\c c\~ao da $U_{vazio}$ em fun\c c\~ao da Temperatura}}{91}}
\newlabel{uvaziomedio}{{4.14}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Efeito da densidade (varia\c c\~ao do $P_{ap}$) na calibra\c c\~ao a 24~$^oC$}{92}}
\newlabel{discussaopesoespecifico}{{4.5.3}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces M\'edia dos Pap obtidos via ensaios e valores de Pap obtidos via modelo constru\IeC {\'\i }do por Benedetti e Jorge (1987)}}{93}}
\newlabel{Papmedias}{{4.15}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Varia\c c\~ao do Pap com o teor de \'agua}}{93}}
\newlabel{FigPapmed}{{4.14}{93}}
\newlabel{modbenedetti}{{4.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Compara\c c\~ao entre os Pap obtidos via ensaios e valores de Pap obtidos via modelo constru\IeC {\'\i }do por Benedetti e Jorge (1987)}}{94}}
\newlabel{FigPapmedias}{{4.15}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementa\c c\~ao do programa de controle do S.M.U.}{95}}
\newlabel{implementacaoprogramaCLP}{{4.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Corre\c c\~ao autom\'atica de $U$ em fun\c c\~ao da temperatura}{95}}
\newlabel{correcaoautotemp}{{4.6.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Valores de toler\^ancia para cada classe de PT-100 (ORLANDO, 2003)}}{96}}
\newlabel{classept100}{{4.16}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fluxograma para corre\c c\~ao autom\'atica de $U$ em fun\c c\~ao da temperatura. T - temperatura lida pelo termoresistor; U - tens\~ao de sa\IeC {\'\i }da do sensor de umidade; UC - tens\~ao de sa\IeC {\'\i }da corrigida; DIF - diferen\c ca entre a temperatura refer\^encia e a temperatura lida}}{97}}
\newlabel{fluxo01}{{4.16}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sele\c c\~ao da curva de calibra\c c\~ao}{98}}
\newlabel{selecaocurvacalib}{{4.6.2}{98}}
\newlabel{24oCate15invertido}{{4.5}{98}}
\newlabel{24oC15a23invertido}{{4.6}{98}}
\newlabel{24oC23a30invertido}{{4.7}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Atendimento aos Requisitos de Constru\c c\~ao}{98}}
\newlabel{atendrequisitos}{{4.7}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fluxograma para sele\c c\~ao da curva de calibra\c c\~ao. UC - tens\~ao de sa\IeC {\'\i }da corrigida pela temperatura; COEF A - coeficiente A da curva de calibra\c c\~ao; COEF B - coeficiente B da curva de calibra\c c\~ao; AUX - vari\'avel auxiliar nos c\'alculos; M - teor de \'agua}}{99}}
\newlabel{fluxo02}{{4.17}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Constata\c c\~oes principais}{101}}
\newlabel{conclusaocalib}{{4.8}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Configura\c c\~ao final do sensor de umidade}}{102}}
\newlabel{conffinalsensorumid}{{4.18}{102}}
\@setckpt{dataCALIB}{
\setcounter{page}{104}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{16}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
}
