\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONSTRU\c C\~AO DO SENSOR CAPACITIVO}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{te}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos Para Constru\c c\~ao do Sistema de Medi\c c\~ao}{20}}
\newlabel{requisitos}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constru\c c\~ao Mec\^anica}{20}}
\newlabel{carcons}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas El\'etricas}{21}}
\newlabel{carcons}{{3.3}{21}}
\@setckpt{dataRESmoi}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
