\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}AP\^ENDICES E ANEXOS}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}AP\^ENDICE I - TABELAS}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 24\IeC {\textdegree }C - primeira etapa}}{122}}
\newlabel{dadoscalib}{{8.1}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 24\IeC {\textdegree }C - segunda etapa}}{123}}
\newlabel{dadoscalib2}{{8.2}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 24\IeC {\textdegree }C - terceira etapa}}{124}}
\newlabel{dadoscalib3}{{8.3}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 10\IeC {\textdegree }C}}{124}}
\newlabel{calib10oC}{{8.4}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 17\IeC {\textdegree }C}}{125}}
\newlabel{calib17oC}{{8.5}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 35\IeC {\textdegree }C}}{125}}
\newlabel{calib35oC}{{8.6}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 45\IeC {\textdegree }C}}{126}}
\newlabel{calib45oC}{{8.7}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}AP\^ENDICE II - EQUA\c C\~OES DE REGRESS\~AO}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}AP\^ENDICE III - PROGRAMAS EM MATLAB}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ANEXO I - PROGRAMA \textit  {LADDER} DE CONTROLE DO S.M.U.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }{146}}
\@setckpt{dataANEX}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
}
