\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESENVOLVIMENTO E CONSTRU\c C\~AO DO SISTEMA DE MEDI\c C\~AO DE UMIDADE (S.M.U.)}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{construcao}{{3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de Constru\c c\~ao}{42}}
\newlabel{requisitos}{{3.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Sistema de Medi\c c\~ao de Umidade (S.M.U.)}{43}}
\newlabel{OSMU}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama esquem\'atico do Sistema de Medi\c c\~ao de Umidade (S.M.U.)}}{44}}
\newlabel{SMUesq}{{3.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constru\c c\~ao Mec\^anica do Sensor (Cuba Sensora)}{45}}
\newlabel{construcaomecanica}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desenho de conjunto da cuba sensora}}{47}}
\newlabel{sensorumidadeCAD}{{3.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuito El\'etrico e sua Fun\c c\~ao de Transfer\^encia}{47}}
\newlabel{circuito}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concep\c c\~ao final da cuba sensora}}{48}}
\newlabel{sensorumidade}{{3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema do circuito el\'etrico utilizado por Mamishev et al (2002)}}{48}}
\newlabel{esqelet}{{3.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema do circuito el\'etrico utilizando o sensor de medi\c c\~ao de umidade}}{49}}
\newlabel{esqeletr}{{3.5}{49}}
\newlabel{a}{{3.1}{49}}
\newlabel{b}{{3.2}{49}}
\newlabel{c}{{3.3}{49}}
\newlabel{d}{{3.4}{49}}
\newlabel{e}{{3.5}{49}}
\newlabel{f}{{3.6}{49}}
\newlabel{g}{{3.7}{50}}
\newlabel{h}{{3.8}{50}}
\newlabel{i}{{3.9}{50}}
\newlabel{j}{{3.10}{50}}
\newlabel{k}{{3.11}{51}}
\newlabel{l}{{3.12}{51}}
\newlabel{m}{{3.13}{51}}
\newlabel{miomega}{{3.14}{51}}
\newlabel{amplitude}{{3.15}{51}}
\newlabel{angulofase}{{3.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resposta em freq\"u\^encia de um instrumento de primeira ordem dada pelas equa\c c\~oes \ref  {amplitude} e \ref  {angulofase} (Doebelin, 1990)}}{52}}
\newlabel{frf}{{3.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determina\c c\~ao da freq\"u\^encia de trabalho do circuito}{52}}
\newlabel{fxUs}{{3.4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simula\c c\~ao da resposta em freq\"u\^encia para o circuito utilizado}{53}}
\newlabel{simulacao}{{3.4.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de $R_2$ e $C$ para sensor vazio e cheio com milho seco e \'umido}}{54}}
\newlabel{capresist}{{3.1}{54}}
\newlabel{fcorte}{{3.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simula\c c\~ao da amplitude da raz\~ao entre os sinais de sa\IeC {\'\i }da $U_s$ e entrada $U_e$ para os seguintes valores de capacit\^ancia: 29, 88, 300, 500, 700, 1000, 2000, 3000 e 6500 pF ($R_2$ constante igual a 1~$G\Omega $): (a) $R_1$ igual a 10~$k\Omega $ (b) $R_1$ igual a 100~$k\Omega $ }}{55}}
\newlabel{simula1}{{3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simula\c c\~ao da FRF para $R_1$ igual a 10~$k\Omega $: (a) Amplitude da raz\~ao entre os sinais de sa\IeC {\'\i }da $U_s$ e entrada $U_e$ (b) \^Angulo de Fase entre os sinais de entrada $U_e$ e sa\IeC {\'\i }da $U_s$ }}{56}}
\newlabel{simula2a}{{3.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simula\c c\~ao da FRF para $R_1$ igual a 100~$k\Omega $: (a) Amplitude da raz\~ao entre os sinais de sa\IeC {\'\i }da $U_s$ e entrada $U_e$ (b) \^Angulo de Fase entre os sinais de entrada $U_e$ e sa\IeC {\'\i }da $U_s$ }}{57}}
\newlabel{simula2b}{{3.9}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resposta em freq\"u\^encia do sensor para milho seco e milho \'umido}{57}}
\newlabel{respfreq}{{3.4.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simula\c c\~ao da diferen\c ca entre $U_s/U_e$ para milho seco (88~$pF$ - 11~$\%$) e $U_s/U_e$ para milho \'umido (6500~$pF$ - 27~$\%$) quando submetido a uma $U_e$ igual a 10~$V$ pico-a-pico senoidal: (a) $R_1$ igual a 10~$k\Omega $ (b) $R_1$ igual a 100~$k\Omega $ }}{58}}
\newlabel{simula3}{{3.10}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Levantamento experimental das faixas de sensibilidade do sensor de umidade}}{59}}
\newlabel{sensibilidade}{{3.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Valores experimentais da diferen\c ca entre $U_s/U_e$ para milho seco (11~$\%$) e $U_s/U_e$ para milho \'umido (27\%) em fun\c c\~ao da freq\"u\^encia quando submetido a uma $U_e$ igual a 10~$V$ pico-a-pico senoidal: (a) $R_1$ igual a 10~$k\Omega $ (b) $R_1$ igual a 100~$k\Omega $ }}{60}}
\newlabel{expdiferenca}{{3.11}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diferen\c ca entre $U_s/U_e$ para sensor vazio e $U_s/U_e$ para milho seco (11~$\%$)}}{61}}
\newlabel{difvazio}{{3.12}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}S\IeC {\'\i }ntese dos resultados obtidos}{61}}
\newlabel{sintesefreq}{{3.4.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constru\c c\~ao do circuito eletr\^onico do sensor}{61}}
\newlabel{constcircele}{{3.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Projeto do circuito eletr\^onico do sensor de umidade}}{63}}
\newlabel{eletronico}{{3.13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuito eletr\^onico montado em um \textit  {protoboard}}}{63}}
\newlabel{protobod}{{3.14}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\'odulos do S.M.U. e testes preliminares}{64}}
\newlabel{modulossmu}{{3.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Escolha dos m\'odulos constituintes do S.M.U.}{64}}
\newlabel{escolhamodulos}{{3.6.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Configura\c c\~ao final do prot\'otipo do S.M.U.}}{65}}
\newlabel{smu}{{3.15}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Aferi\c c\~ao da placa A/D do Controlador L\'ogico Program\'avel}{65}}
\newlabel{afericaoAD}{{3.6.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores m\'edios obtidos da aferi\c c\~ao do C.L.P.}}{66}}
\newlabel{afericlp}{{3.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Aferi\c c\~ao da placa A/D do C.L.P.}}{66}}
\newlabel{afeclp}{{3.16}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Determina\c c\~ao da tens\~ao $U_{vazio}$ para sensor vazio}{67}}
\newlabel{tensaovazio}{{3.6.3}{67}}
\@setckpt{dataCONmoi}{
\setcounter{page}{68}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
}
