\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AFERI\c C\~AO DO SISTEMA DE MEDI\c C\~AO DE UMIDADE (S.M.U.)}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{afericao}{{5}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedimento Experimental}{104}}
\newlabel{procexpafer1}{{5.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema do experimento em campo, instalado na fazenda Pombo para aferi\c c\~ao do S.M.U., munic\IeC {\'\i }pio de Uberl\^andia, MG}}{105}}
\newlabel{blocos}{{5.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalhe da unidade experimental do experimento conduzido para aferi\c c\~ao do S.M.U. na fazenda Pombo, munic\IeC {\'\i }pio de Uberl\^andia, MG}}{106}}
\newlabel{parcela}{{5.2}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{106}}
\newlabel{discussaoafer}{{5.2}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de teor de \'agua ($\%$) obtidos pelos sistemas de medi\c c\~ao, com amostras coletadas em diferentes graus de teor de \'agua, para aferi\c c\~ao do prot\'otipo}}{107}}
\newlabel{afericaotab}{{5.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valores de teor de \'agua ($\%$) obtidos pelos sistemas de medi\c c\~ao, com amostras coletadas em diferentes graus de teor de \'agua, para aferi\c c\~ao do prot\'otipo}}{107}}
\newlabel{afericaograf}{{5.3}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discuss\~ao sobre os erros observados na aferi\c c\~ao}{108}}
\newlabel{atendrequisitos}{{5.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Isoterma de sor\c c\~ao de \'agua em sementes em fun\c c\~ao da umidade relativa do ar (CARVALHO,~1994)}}{109}}
\newlabel{histeres}{{5.4}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compara\c c\~ao entre curva de calibra\c c\~ao a 24~$^{o}C$ em condi\c c\~oes de laborat\'orio e dados obtidos com medidor de umidade port\'atil Dikey John em condi\c c\~oes de campo}}{110}}
\newlabel{dikeyjon}{{5.5}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Varia\c c\~ao da constante diel\'etrica e fator de perda com a freq\"u\^encia de um campo el\'etrico alternado. (GUERRA, 2004)}}{112}}
\newlabel{frrelax2}{{5.6}{112}}
\@setckpt{dataAFER}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
}
