[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=724
Class=LaTeXView
Document=dataRBmoi.tex

[Frame0_View0,0]
TopLine=179
Cursor=12204

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=724
Class=LaTeXView
Document=dataINTmoi.tex

[Frame1_View0,0]
TopLine=52
Cursor=201

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=724
Class=LaTeXView
Document=raizCORPOTESEmoi.tex

[Frame2_View0,0]
TopLine=204
Cursor=11140

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1054
NormalPos.bottom=724
Class=LaTeXView
Document=dataREFmoi.tex

[Frame3_View0,0]
TopLine=0
Cursor=698

[SessionInfo]
FrameCount=4
ActiveFrame=0

