\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de um capacitor de placas paralelas}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Varia\c c\~ao da constante diel\'etrica com a freq\"u\^encia de um campo el\'etrico alternado. (CALLISTER, 2003)}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com o teor de umidade em fun\c c\~ao da freq\"u\^encia para o trigo, 21-24~$^{ o}C$: $\bigcirc $ 0,5 MHz; $\square $ 1,0 MHz; $\triangle $ 5,0 MHz (BERBERT~E~STENNING, 1997)}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,,}$ com o teor de umidade em fun\c c\~ao da freq\"u\^encia para o trigo, 21-24~$^{o}C$: $\bigcirc $ 0,5 MHz; $\square $ 1,0 MHz; $\triangle $ 5,0 MHz (BERBERT~E~STENNING, 1997)}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com teor de umidade em fun\c c\~ao da freq\"u\^encia para a semente de \textit {safflower}: $\sqcap $ 100 kHz; $\diamond $ 500 kHz; $\triangle $ 1 MHz; $\bigcirc $ 5 MHz; $\square $ 10 MHz (SACILIK, TARIMCI AND COLAK, 2006)}}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,,}$ com teor de umidade em fun\c c\~ao da freq\"u\^encia para a semente de \textit {safflower}: $\sqcap $ 100 kHz; $\diamond $ 500 kHz; $\triangle $ 1 MHz; $\bigcirc $ 5 MHz; $\square $ 10 MHz (SACILIK, TARIMCI AND COLAK, 2006)}}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Raiz quadrada da fun\c c\~ao calibra\c c\~ao independente da densidade $\xi $ para o trigo versus teor de umidade, 14,2~$GHz$, 24~$^{o}C$ (TRABELSI, KRAZSEWISK E NELSON, 1998)}}{20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com o teor de umidade para o arroz a 24~$^{o}C$ (NELSON, 1992)}}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com o teor de umidade para o feij\~ao a 20~$^{o}C$: $\square $ 659 $kg/m^3$; $\bigcirc $ 800 $kg/m^3$; $\triangle $ 844 $kg/m^3$ (BERBERT~ET~AL, 2004)}}{21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Curva representativa do modelo de Debye para uma subst\^ancia molecular pura (DEBYE,~1929 \textit {APUD} NELSON,~1991)}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama Cole-Cole para uma subst\^ancia polar com tempo de relaxa\c c\~ao \'unico (DEBYE,~1929 \textit {apud} NELSON,~1991)}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ com a freq\"u\^encia para a semente de \textit {safflower} (de baixo para cima): 5,33\% (denso), 5,33\% (livre), 8,12\% (denso), 8,12\% (livre), 10,91\% (denso), 10,91\% (livre), 13,70\% (denso), 13,70\% (livre), 16,48\% (denso), 16,48\% (livre) (SACILIK, TARIMCI AND COLAK, 2006)}}{26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ e $\epsilon ^{,,}$ com a freq\"u\^encia para o trigo a 24~$^oC$ (NELSON AND STETSON, 1976 \textit {APUD} NELSON \textit {ET AL}, 2000)}}{26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Depend\^encia da freq\"u\^encia em fun\c c\~ao de $\xi $ para o trigo, 24~$^{o}C$ (TRABELSI, KRAZSEWISK e NELSON,~1998)}}{27}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Varia\c c\~ao de $\epsilon ^{,}$ e $\epsilon ^{,,}$ do trigo em fun\c c\~ao da temperatura, a 8~$GHz$, $\bigcirc $~$M=15,7\%$, $\bigcirc $ $M=23,6\%$ (TRABELSI E NELSON,~2004)}}{28}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Peso Espec\IeC {\'\i }fico Aparente e Real e Porosidade em fun\c c\~ao da Umidade para o amendoim e arroz em casca, nesta seq\"u\^encia (BENEDETTI~E~JORGE,~1987)}}{31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Peso Espec\IeC {\'\i }fico Aparente e Real e Porosidade em fun\c c\~ao da Umidade para o feij\~ao e milho, nesta seq\"u\^encia (Benedetti~e~Jorge~(1987))}}{32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Peso Espec\IeC {\'\i }fico Aparente e Real e Porosidade em fun\c c\~ao da Umidade para a soja e trigo, nesta seq\"u\^encia (Benedetti~e~Jorge~(1987))}}{32}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Tr\^es poss\IeC {\'\i }veis configura\c c\~oes para cuba sensora segundo Matthews~(1963): placas paralelas, cilindros conc\^entricos e base colar de condu\c c\~ao, nesta seq\"u\^encia}}{34}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Desenho do capacitor utilizado por Berbert~e~Stenning~(1997) para determina\c c\~ao das propriedades diel\'etricas do trigo}}{36}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Desenho do capacitor utilizado por Lawrence, Funk e Windham~(1999) para determina\c c\~ao do teor de umidade do milho}}{37}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Desenho do capacitor utilizado por Ediger e Boelts~(1990) para determina\c c\~ao do teor de umidade de gr\~aos armazenados em secadores de gr\~aos}}{37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de blocos do circuito eletr\^onico proposto por Ediger e Boelts~(1990)}}{38}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Desenho do capacitor projetado por Nelson \textit {et al} (2001), montado em colhedora para determina\c c\~ao do teor de umidade de gr\~aos}}{39}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Desenho do capacitor projetado por Rains \textit {et al} (2005), montado em colhedora para determina\c c\~ao do teor de umidade de gr\~aos}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama esquem\'atico do Sistema de Medi\c c\~ao de Umidade (S.M.U.)}}{44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desenho de conjunto da cuba sensora}}{47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Concep\c c\~ao final da cuba sensora}}{48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema do circuito el\'etrico utilizado por Mamishev et al (2002)}}{48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema do circuito el\'etrico utilizando o sensor de medi\c c\~ao de umidade}}{49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resposta em freq\"u\^encia de um instrumento de primeira ordem dada pelas equa\c c\~oes \ref {amplitude} e \ref {angulofase} (Doebelin, 1990)}}{52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simula\c c\~ao da amplitude da raz\~ao entre os sinais de sa\IeC {\'\i }da $U_s$ e entrada $U_e$ para os seguintes valores de capacit\^ancia: 29, 88, 300, 500, 700, 1000, 2000, 3000 e 6500 pF ($R_2$ constante igual a 1~$G\Omega $): (a) $R_1$ igual a 10~$k\Omega $ (b) $R_1$ igual a 100~$k\Omega $ }}{55}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simula\c c\~ao da FRF para $R_1$ igual a 10~$k\Omega $: (a) Amplitude da raz\~ao entre os sinais de sa\IeC {\'\i }da $U_s$ e entrada $U_e$ (b) \^Angulo de Fase entre os sinais de entrada $U_e$ e sa\IeC {\'\i }da $U_s$ }}{56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simula\c c\~ao da FRF para $R_1$ igual a 100~$k\Omega $: (a) Amplitude da raz\~ao entre os sinais de sa\IeC {\'\i }da $U_s$ e entrada $U_e$ (b) \^Angulo de Fase entre os sinais de entrada $U_e$ e sa\IeC {\'\i }da $U_s$ }}{57}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simula\c c\~ao da diferen\c ca entre $U_s/U_e$ para milho seco (88~$pF$ - 11~$\%$) e $U_s/U_e$ para milho \'umido (6500~$pF$ - 27~$\%$) quando submetido a uma $U_e$ igual a 10~$V$ pico-a-pico senoidal: (a) $R_1$ igual a 10~$k\Omega $ (b) $R_1$ igual a 100~$k\Omega $ }}{58}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Valores experimentais da diferen\c ca entre $U_s/U_e$ para milho seco (11~$\%$) e $U_s/U_e$ para milho \'umido (27\%) em fun\c c\~ao da freq\"u\^encia quando submetido a uma $U_e$ igual a 10~$V$ pico-a-pico senoidal: (a) $R_1$ igual a 10~$k\Omega $ (b) $R_1$ igual a 100~$k\Omega $ }}{60}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diferen\c ca entre $U_s/U_e$ para sensor vazio e $U_s/U_e$ para milho seco (11~$\%$)}}{61}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Projeto do circuito eletr\^onico do sensor de umidade}}{63}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuito eletr\^onico montado em um \textit {protoboard}}}{63}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Configura\c c\~ao final do prot\'otipo do S.M.U.}}{65}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Aferi\c c\~ao da placa A/D do C.L.P.}}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bancada experimental para determina\c c\~ao da influ\^encia da temperatura e densidade de uma amostra de sementes sobre a tens\~ao de sa\IeC {\'\i }da $U$ do S.M.U.}}{70}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama para interpreta\c c\~ao dos resultados do planejamento fatorial a dois n\IeC {\'\i }veis}}{72}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conjunto com tela para umidifica\c c\~ao de sementes: (a) mesa com tampo de tela (b) mesa com tampo de tela, preenchida com soja e montada em recipiente pl\'astico}}{74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Amostra de milho para umidifica\c c\~ao: uma camada de milho entre duas folhas de papel de germina\c c\~ao}}{75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Amostras de milho para umedecimento}}{76}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo estimado para calibra\c c\~ao do S.M.U. com milho: (a) modelo linear (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{80}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo estimado para calibra\c c\~ao do S.M.U. com milho: (a) modelo c\'ubico (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{81}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo estimado para calibra\c c\~ao do S.M.U. com milho: (a) modelo c\'ubico (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{82}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Calibra\c c\~ao do S.M.U. para milho referente aos dados da Tab. \ref {tabcalibglobal}}}{84}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo linear estimado para milho seco \`a 24~$^oC$: (a) curva de ajuste (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{87}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo inverso do teor de \'agua estimado para milho \'umido \`a 24~$^oC$: (a) curva de ajuste (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{87}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo linear estimado para milho \'umido \`a 24~$^oC$: (a) curva de ajuste (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{88}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo linear estimado para milho extra-\'umido \`a 24~$^oC$: (a) curva de ajuste (b) distribui\c c\~ao dos res\IeC {\'\i }duos }}{89}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Varia\c c\~ao do Pap com o teor de \'agua}}{93}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Compara\c c\~ao entre os Pap obtidos via ensaios e valores de Pap obtidos via modelo constru\IeC {\'\i }do por Benedetti e Jorge (1987)}}{94}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fluxograma para corre\c c\~ao autom\'atica de $U$ em fun\c c\~ao da temperatura. T - temperatura lida pelo termoresistor; U - tens\~ao de sa\IeC {\'\i }da do sensor de umidade; UC - tens\~ao de sa\IeC {\'\i }da corrigida; DIF - diferen\c ca entre a temperatura refer\^encia e a temperatura lida}}{97}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Fluxograma para sele\c c\~ao da curva de calibra\c c\~ao. UC - tens\~ao de sa\IeC {\'\i }da corrigida pela temperatura; COEF A - coeficiente A da curva de calibra\c c\~ao; COEF B - coeficiente B da curva de calibra\c c\~ao; AUX - vari\'avel auxiliar nos c\'alculos; M - teor de \'agua}}{99}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Configura\c c\~ao final do sensor de umidade}}{102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema do experimento em campo, instalado na fazenda Pombo para aferi\c c\~ao do S.M.U., munic\IeC {\'\i }pio de Uberl\^andia, MG}}{105}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalhe da unidade experimental do experimento conduzido para aferi\c c\~ao do S.M.U. na fazenda Pombo, munic\IeC {\'\i }pio de Uberl\^andia, MG}}{106}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Valores de teor de \'agua ($\%$) obtidos pelos sistemas de medi\c c\~ao, com amostras coletadas em diferentes graus de teor de \'agua, para aferi\c c\~ao do prot\'otipo}}{107}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Isoterma de sor\c c\~ao de \'agua em sementes em fun\c c\~ao da umidade relativa do ar (CARVALHO,~1994)}}{109}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Compara\c c\~ao entre curva de calibra\c c\~ao a 24~$^{o}C$ em condi\c c\~oes de laborat\'orio e dados obtidos com medidor de umidade port\'atil Dikey John em condi\c c\~oes de campo}}{110}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Varia\c c\~ao da constante diel\'etrica e fator de perda com a freq\"u\^encia de um campo el\'etrico alternado. (GUERRA, 2004)}}{112}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
