\relax 
\catcode`"\active
\@input{dataCAPA.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{dataROSTO.aux}
\@input{dataDEDICA.aux}
\@input{dataAGRADECIMENTOS.aux}
\@input{dataRES.aux}
\@input{dataSIMB.aux}
\@input{dataINTmoi.aux}
\@input{dataRBmoi.aux}
\@input{dataCONmoi.aux}
\@input{dataCALIB.aux}
\@input{dataAFER.aux}
\@input{dataCONCLUSOES.aux}
\@input{dataREFmoi.aux}
\@input{dataANEX.aux}
