This is BibTeX, Version 0.99dThe top-level auxiliary file: raizCORPOTESEmoi.aux
A level-1 auxiliary file: dataCAPA.aux
A level-1 auxiliary file: dataROSTO.aux
A level-1 auxiliary file: dataDEDICA.aux
A level-1 auxiliary file: dataAGRADECIMENTOS.aux
A level-1 auxiliary file: dataRES.aux
A level-1 auxiliary file: dataSIMB.aux
A level-1 auxiliary file: dataINTmoi.aux
A level-1 auxiliary file: dataRBmoi.aux
A level-1 auxiliary file: dataCONmoi.aux
A level-1 auxiliary file: dataCALIB.aux
A level-1 auxiliary file: dataAFER.aux
A level-1 auxiliary file: dataCONCLUSOES.aux
A level-1 auxiliary file: dataREFmoi.aux
A level-1 auxiliary file: dataANEX.aux
I found no \citation commands---while reading file raizCORPOTESEmoi.aux
I found no \bibdata command---while reading file raizCORPOTESEmoi.aux
I found no \bibstyle command---while reading file raizCORPOTESEmoi.aux
(There were 3 error messages)
