\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Constante diel\'etrica de alguns materiais. Propriedades v\'alidas \`a temperatura ambiente e em condi\c c\~oes tais que o campo el\'etrico n\~ao varia com o tempo. (HALLIDAY E RESNICK, 1981).}}{11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Propriedades diel\'etricas da \'agua pura submetida a um campo el\'etrico alternado (HASTED,~1973 \textit {APUD} NELSON,~1991)}}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de $R_2$ e $C$ para sensor vazio e cheio com milho seco e \'umido}}{54}
\contentsline {table}{\numberline {3.2}{\ignorespaces Levantamento experimental das faixas de sensibilidade do sensor de umidade}}{59}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores m\'edios obtidos da aferi\c c\~ao do C.L.P.}}{66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Planejamento fatorial a dois n\IeC {\'\i }veis}}{69}
\contentsline {table}{\numberline {4.2}{\ignorespaces Varia\c c\~ao da Tens\~ao em vazio e Massa para o planejamento fatorial a dois n\IeC {\'\i }veis (D.P. - Desvio Padr\~ao)}}{70}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tens\~oes de Sa\IeC {\'\i }da (U) respostas para o planejamento fatorial a dois n\IeC {\'\i }veis}}{71}
\contentsline {table}{\numberline {4.4}{\ignorespaces Efeitos calculados para o planejamento fatorial a dois n\IeC {\'\i }veis}}{72}
\contentsline {table}{\numberline {4.5}{\ignorespaces Procedimento para umidifica\c c\~ao de sementes milho}}{75}
\contentsline {table}{\numberline {4.6}{\ignorespaces Volume de \'agua (va), teor de \'agua (G800) e massa das amostras (massa), determinados diariamente, visando atingir os teores alvo de \'agua das sementes de milho destinadas \`a calibra\c c\~ao do S.M.U.}}{78}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tens\~ao de sa\IeC {\'\i }da U medida no ensaio de calibra\c c\~ao do sensor de umidade a diferentes teores de \'agua para milho - primeira etapa}}{80}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tens\~ao de sa\IeC {\'\i }da U medida no ensaio de calibra\c c\~ao do sensor de umidade a diferentes teores de \'agua para milho - segunda etapa}}{80}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tens\~ao de sa\IeC {\'\i }da U medida no ensaio de calibra\c c\~ao do sensor de umidade a diferentes teores de \'agua para milho - terceira etapa}}{81}
\contentsline {table}{\numberline {4.10}{\ignorespaces Valores m\'edios de teor de \'agua $\mathaccent "7016\relax {M}$ em porcentagem (obtidos pelo m\'etodo de estufa a 105~$^oC$) e da tens\~ao $\mathaccent "7016\relax {U}$ em volts, a diferentes temperaturas, para calibra\c c\~ao do S.M.U. de sementes de milho, operando de 5 a 30~$\%$ de teor de \'agua, varia\c c\~ao de temperatura de 10 a 45~$^oC$ e temperatura de refer\^encia 24~$^oC$}}{83}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabela de an\'alise de vari\^ancia do modelo linear obtido para milho seco a 24~$^oC$}}{89}
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabela de an\'alise de vari\^ancia do modelo linear obtido para milho \'umido a 24~$^oC$}}{90}
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabela de an\'alise de vari\^ancia do modelo linear obtido para milho extra-\'umido a 24~$^oC$}}{90}
\contentsline {table}{\numberline {4.14}{\ignorespaces Varia\c c\~ao da $U_{vazio}$ em fun\c c\~ao da Temperatura}}{91}
\contentsline {table}{\numberline {4.15}{\ignorespaces M\'edia dos Pap obtidos via ensaios e valores de Pap obtidos via modelo constru\IeC {\'\i }do por Benedetti e Jorge (1987)}}{93}
\contentsline {table}{\numberline {4.16}{\ignorespaces Valores de toler\^ancia para cada classe de PT-100 (ORLANDO, 2003)}}{96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de teor de \'agua ($\%$) obtidos pelos sistemas de medi\c c\~ao, com amostras coletadas em diferentes graus de teor de \'agua, para aferi\c c\~ao do prot\'otipo}}{107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 24\IeC {\textdegree }C - primeira etapa}}{122}
\contentsline {table}{\numberline {8.2}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 24\IeC {\textdegree }C - segunda etapa}}{123}
\contentsline {table}{\numberline {8.3}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 24\IeC {\textdegree }C - terceira etapa}}{124}
\contentsline {table}{\numberline {8.4}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 10\IeC {\textdegree }C}}{124}
\contentsline {table}{\numberline {8.5}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 17\IeC {\textdegree }C}}{125}
\contentsline {table}{\numberline {8.6}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 35\IeC {\textdegree }C}}{125}
\contentsline {table}{\numberline {8.7}{\ignorespaces Dados obtidos na calibra\c c\~ao do Sistema de Medi\c c\~ao de Umidade com sementes de milho a 45\IeC {\textdegree }C}}{126}
